<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Project</title> 
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    .tlbx-cont {
        height: 5rem;
        background-color: #1A4E86;
        display: flex;
        align-items: center;
    }
    .tlbx-cont>* {
        margin-left: 4rem;
        border-radius: 2px;
    }
    
    .toolbox-priority-cont {
        height: 3.5rem;
        width: 14rem;
        background-color: #7C9AE3;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .action-btn-cont {
        height: 3.5rem;
        width: 6rem;
        background-color: #7C9AE3;
        display: flex;
    }
    
    .action-btn-cont>* {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        width: 50%;
        color: #c8d6e5;
    }
    
    .color {
        height:2rem;
        width: 2rem;
        background-color: #dfe4ea;
        border-radius: 5px;
    }
    
    .pink {
        background-color: lightpink;
    }
    
    .blue {
        background-color: lightblue;
    }
    
    .green {
        background-color: lightgreen;
    }
    
    .black {
        background-color: black;
    }
    
    .action-btn-cont>*:hover {
        background: white;
    }
    
    .modal-cont {
        height: 50vh;
        width: 45vw;
        background-color: #576574;
        position: absolute;
        top: calc((100vh - 50vh)/2);
        left: calc((100vw - 45vw)/2);
        display: none;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
    
    .textarea-cont {
        height: 100%;
        width: 75%;
        border: none;
        outline: none;
        background-color: #576574;
        resize: none;
        padding: 2rem;
        font-size: 1.5rem;
        color:white;
    }
    textarea::-webkit-input-placeholder {
        color: white;
      }
      
    
    .priority-colors-cont {
        height: 100%;
        width: 25%;
        background-color: #8395a7;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .priority-color {
        height: 4rem;
        width: 4rem;
        border-radius: 10px;
    }
    
    .border {
        border: 5px solid #f5f6fa;
    }
    
    .ticket-cont {
        height: 13rem;
        width: 16rem;
        background-color: #4b4b4b;
    }
    
    .ticket-color {
        height: 1rem;
    }
    
    .ticket-id {
        height: 2rem;
        background-color: #B0CDF0;
        padding: 0.4rem;
    }
    
.dh{
    background-color: white;
}

    .task-area {
        height: calc(100% - 1rem - 2rem - 2rem);
        background-color: #BCF78F;
        padding: 0.4rem;
        outline: none;
        border-radius: 20px;
    }
    
    .ticket-lock {
        height: 2rem;
        display: flex;
        background-color: #dfe4ea;
        font-size: 1.5rem;
        color: #4b4b4b;
        padding-right: 1rem;
        justify-content: flex-end;
    }
    
    .main-cont {
        display: flex;
        flex-wrap: wrap;
        padding: 2rem;
        gap: 2rem;
        justify-content: center;
    }
    .name{
        color: white;
        font-size: 60;
        float: right;
    }
    @media screen and (min-width :425px) and (max-width : 768px) {
        .modal-cont {
            width: 60vw;
            left: calc( ( 100vw - 60vw ) / 2);
        }
    
    }
    
    @media screen and (max-width : 426px) {
        .modal-cont {
            width: 75vw;
            height : 50vh;
            top :calc( ( 100vh - 50vh )/2);
            left: calc( ( 100vw - 75vw ) / 2);
            flex-direction: column;
        }
    
        .priority-colors-cont {
            flex-direction: row;
            width: 100%;
            height: 25%;
        }
        .textarea-cont{
            width :100;height:75%;
        }
        .priority-color{
            width: 17%;
        }
        .tlbx-cont>*{
            margin-left: 2rem;
            border-radius: 2px;
        }
        .task-area{
            background-color: rgb(245, 200, 143);
        }
    }
</style>
    
</head>
<body>
    <div class = "tlbx-cont">
        <div class="toolbox-priority-cont">
            <div class="pink color"></div>
            <div class="blue color"></div>
            <div class="green color"></div>
            <div class="black color"></div>
        </div>
        <div class="action-btn-cont">
            <div class="add-btn">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="remove-btn">
                <i class="fa-solid fa-trash"></i>
            </div>
        </div>
        <div class="name">
            <h3>DHRUV MODI - 201500222</h3>
        </div>
    </div>
    </div>
    <div class="main-cont">
       
    </div> 

    <div class="modal-cont">
        <textarea spellcheck = "false" class = "textarea-cont"></textarea>
        <div class="priority-colors-cont">
            <div class="pink priority-color"></div>
            <div class="blue priority-color"></div>
            <div class="green priority-color"></div>
            <div class="black priority-color border"></div>
        </div>
    </div>
    <script src="https://unpkg.com/shortid-dist@1.0.5/dist/shortid-2.2.13.min.js"></script>
    <script src = "./script.js"></script>
</body>
</html>